PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=storefrontapi
POSTGRES_TEST_DB=storefrontapitest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ENV=dev
BCRYPT_PASSWORD="ye7DHA786hdis8a;lllks77"
SALT_ROUNDS=5
TOKEN_SECRET_KEY="usjkU8uihedi7Y7huyg7g7euw99237HhggUS"
